<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <linkrel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <title>Personal Portfolio</title>
<style>
/*-----Custom properties/variables---------*/

:root {
    --main-white: #f0f0f0;
    --main-red: #a3d4f5;
    --main-blue: #45567d;
    --main-gray: #303841;
    --main-pink: #ff0057;
    --main-black: #ffffff;
}

* {
    margin: 0;
    padding: 0;
}


/*-----------------box-sizing and font sizing--------------*/

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}


/*-----------------------1200px / 16px = 75em----------------------*/

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}


/*-------------------980px / 16px = 61.25em------------------------*/

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}


/*-------------------460px / 16px = 28.75em-------------------------*/

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}


/*---------------------Base styles--------------------------------*/

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
}


/*-------------------------nav---------------------------*/

.nav {
    display: flex;
    justify-content: Center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ff0057;
    background-image: linear-gradient(62deg, #ff0057 0%, #181719 100%);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 0;
}

.nav-list a {
    display: block;
    font-size: 2.5rem;
    padding: 2.0rem;
}

.nav-list a:hover {
    transition: 0.8s;
    background: var(--main-blue);
}

@media (max-width: 28.75em) {
    .nav-list a {
        display: inline-block;
        font-size: 1.2rem;
        padding: 1.rem;
    }
}


/*---------------------------Welcome section--------------------------*/

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section>img {
    width: 15%;
    height: 30%;
    border-radius: 50%;
}

.welcome-section>p {
    font-size: 3rem;
    font-weight: 200;
    color: var(--main-red);
}

.welcome-section>h3 {
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 100;
    font-style: italic;
}

@media (max-width: 28.75em) {
    .welcome-section>img {
        width: 35%;
        padding: 10px;
        height: 30%;
        border-radius: 50%;
    }
    .welcome-section>h1 {
        font-size: 3rem;
    }
    .welcome-section>p {
        font-size: 1.5rem;
        font-weight: 200;
        color: var(--main-red);
    }
    .welcome-section>h3 {
        font-size: 1.5rem;
        font-weight: 100;
        font-style: italic;
    }
}


/*--------------------------Projects section------------------------*/

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}


/* "Automagic" image grid using no media queries */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover>i {
    transform: translateX(2px);
}

.btn-show-all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 3rem;
    }
}


/*-----------------------------Contact section-------------------------*/

.testimonial-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #ff0057;
    background-image: linear-gradient(62deg, #ff0057 0%, #181719 100%);
}

.testimonial-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

.testimonial-section>img {
    width: 10%;
    height: 20%;
    border-radius: 50%;
}

.testimonial-section>p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

.testimonial-section>h3 {
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 200;
    font-style: italic;
    padding: 10px;
    color: var(--main-black);
}

@media (max-width: 28.75em) {
    .testimonial-section>img {
        width: 40%;
        padding-top: 5px;
        height: 30%;
        border-radius: 50%;
    }
    .testimonial-section-header {
        font-size: 3rem;
    }
    .testimonial-section>h1 {
        font-size: 3rem;
    }
    .testimonial-section>p {
        font-size: 1.5rem;
        font-weight: 200;
        font-style: italic;
        color: var(--main-red);
    }
    .testimonial-section>h3 {
        font-size: 1.5rem;
        letter-spacing: 1px;
        font-weight: 200;
        padding: 10px;
        font-style: italic;
        color: var(--main-black);
    }
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contact-section-header>h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contact-section-header>h2 {
        font-size: 4rem;
    }
}

.contact-section-header>p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}


/*--------------------------------Footer---------------------------------*/

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}

footer>p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}
</style>
</head>

<body>
    <!-----------------------START NAV----------------------------------------->
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#testimonial">Testimonial</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-------------------------- END NAV --------------------------------------->
    <!-------------------- START WELCOME SECTION ------------------------------->

    <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Srinivasan S</h1>
        <H3 style="padding-top: 20px; text-align:center">I am passionate about Full Stack Web development <br>
            <BR><i>" The biggest risk is <b><span style="color: #ff0057; text-align:center;">not taking any risk "</span></b></i></H3>
        <br>
        <p>a Front End Web Developer</p>
    </section>

    <!------------------------START PROJECTS SECTION-------------------------- -->

    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of my projects</h2>

        <div class="projects-grid">
            <a href="https://github.com/srinivasan30/library-management-system" target="_blank" class="project project-tile">
                <img class="project-image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.skoolbeep.com%2Fblog%2Flibrary-management-system%2F&psig=AOvVaw03w6rYPAsexaVe8xFh-5YQ&ust=1667421206870000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCJjavZfqjfsCFQAAAAAdAAAAABAE"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span> Library Management System
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            
    </section>

    <!-----------------------------------END PROJECTS SECTION-------------------------->
    <!-----------------------------------TESTIMONIAL SECTION--------------------------->
    
    <!-------------------------------END TESTIMONIAL SECTION--------------------------->
    <!-------------------------------START CONTACT SECTION----------------------------->

    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Let's work together...</h2>
            <p>How do you take your coffee?</p>
        </div>
        <div class="contact-links">
            <a href="https://www.instagram.com/srinivasans_/" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Instagram</a
        >
        <a
          id="profile-link"
          href="https://github.com/srinivasan30?tab=repositories"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >
        <a
          href="https://www.linkedin.com/in/srinivasan-suresh-karthikeyan/"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-linkedin"></i>Linkedin</a
        >
        <a href="srinivasans3002@gmail.com" class="btn contact-details"
          ><i class="fas fa-at"></i> Send a mail</a
        >
        <a href="tel:+91:8525873211" class="btn contact-details"
          ><i class="fas fa-mobile-alt"></i> Call me</a
        >
      </div>
    </section>
    
    <!-------------------------------END CONTACT SECTION------------------------>
    <!-------------------------------START FOOTER SECTION----------------------->
    <footer>
      <p>
        All right reserve Created by SRINIVASAN || 02 NOV 2022
      </p>
      <p>
        Created with love for tech by Srinivasan
      </p>
            </footer>

            <!------------------------END FOOTER SECTION---------------------->
            <script href="/index.js"></script>
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>